.breadcrumb {
    width: 100%;
    display: flex;
    padding: 1rem 1.6rem;
    box-sizing: border-box;
    justify-content: space-between;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color))
}

.breadcrumb .s-head {
    font-size: 20px;
    font-weight: 700;
    color: var(--white-color);
    /* align-items: center; */
    align-self: center;
}

.breadCrumb-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blog-list .lists {
    display: grid;
    margin: 0 auto;
    column-gap: 2rem;
    margin-top: 2rem;
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.blog-card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    background-color: var(--white-color);
    box-shadow: 3px 3px 2px var(--white-color);
    transition: all .3s;
}
.blog-card:hover {
    transform: scale(1.1);
}

.blog-card img {
    image-rendering: crisp-edges;
    margin-bottom: 0.5rem;
}

.blog-card h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.8rem;
}

.blog-card p {
    margin-bottom: 0.8rem;
    text-decoration: overline;
    font-weight: 500;
    color: var(--secondary-color);
}

.blog-card p span {
    color: var(--primary-color);
    font-style: italic;
}

.blog-card .blog-info {
    display: flex;
    padding: 0 1.5rem;
    box-sizing: border-box;
    margin-bottom: 1rem;
    justify-content: space-between;
}

.blog-info span {
    color: var(--primary-color);
    font-weight: 900;
}

.blog-add {
    align-content: center;
    align-items: center;
    margin: 2rem 2rem;
    text-decoration: none;
    color: var(--white-color);
    font-weight: 700;
    font-size: 24px;
}

.icon {
    color: var(--white-color);
    align-items: center;
}